# tourma

./: pom.xml
src/main/java/com/hexidec/ekit/component/: EkitStandardParserCallback.java
src/main/java/teamma/rules/crp1/: amazons.xml  dwarves.xml  elves.xml  goblins.xml  halflings.xml  highelves.xml  khemris.xml  khornesdaemons.xml  lizardmen.xml  necromantics.xml  nurgle.xml  ogres.xml  orcs.xml  skills.xml  slanns.xml  starplayers.xml  undeads.xml  vampires.xml  woodelves.xml
src/main/java/teamma/rules/lrb1/: roster.xsl
src/main/java/tourma/rmi/: RMIThread.java
src/main/java/tourma/views/report/: JdgReport.java.orig  Match.java  team_report.html
src/main/resources/tourma/languages/: language.old.properties  language.properties.orig  language_en.properties
src/test/resources/: naf.xsd
src/test/resources/tournaments/: AinPacte2017.xml  AinPacteRonde4.xml  CAG2018FINAL.XML  LuteceBowl XIII_J5_Joue.xml  LuteceBowl_XII_2016_NAF.xml  Phoenix fin ronde 6.XML
